[gd_scene load_steps=10 format=3 uid="uid://87danpruupp5"]

[ext_resource type="Script" uid="uid://dliurdwiuy7lh" path="res://scripts/ScrollingBackground.cs" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dcprlbeik4h5b" path="res://scenes/player.tscn" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://denjx76y4tndw" path="res://assets/desert_BG.png" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cfo1lw1jo4en6" path="res://scenes/PipeSpawner.tscn" id="4_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(638, 72)

[sub_resource type="LabelSettings" id="LabelSettings_jyhfs"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_tbgi4"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_tefeu"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_o6xl0"]
font_size = 24

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ScrollingBackground" type="Node2D" parent="Background"]
script = ExtResource("1_jyhfs")

[node name="Background1" type="Sprite2D" parent="Background/ScrollingBackground"]
position = Vector2(400, 172)
texture = ExtResource("3_sugp2")

[node name="Background2" type="Sprite2D" parent="Background/ScrollingBackground"]
position = Vector2(1233, 172)
texture = ExtResource("3_sugp2")

[node name="Ceiling" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(-1, -221)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Floor" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1, 218)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Player" parent="." instance=ExtResource("3_jyhfs")]

[node name="PipeSpawner" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(700.0434, 47.048218)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 164.0
offset_bottom = 107.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="CurrScoreLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "  Current Score: "
label_settings = SubResource("LabelSettings_jyhfs")

[node name="CurrScore" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "curr"
label_settings = SubResource("LabelSettings_tbgi4")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "  High Score: "
label_settings = SubResource("LabelSettings_tefeu")

[node name="HighScore" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "high"
label_settings = SubResource("LabelSettings_o6xl0")
