[gd_scene load_steps=6 format=3 uid="uid://87danpruupp5"]

[ext_resource type="Script" uid="uid://wuwg1vamsuyo" path="res://scripts/Bird.cs" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dliurdwiuy7lh" path="res://scripts/ScrollingBackground.cs" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bxp81fke5eoe4" path="res://icon.svg" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://denjx76y4tndw" path="res://assets/desert_BG.png" id="3_sugp2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wfyh"]
radius = 21.0

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Bird" type="CharacterBody2D" parent="."]
script = ExtResource("1_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird"]
shape = SubResource("CircleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="Bird"]
texture_filter = 1
scale = Vector2(0.546875, 0.53125)
texture = ExtResource("1_o5qli")
region_enabled = true
region_rect = Rect2(20, 24.5, 87, 79)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ScrollingBackground" type="Node2D" parent="CanvasLayer"]
script = ExtResource("1_jyhfs")

[node name="Background1" type="Sprite2D" parent="CanvasLayer/ScrollingBackground"]
position = Vector2(400, 172)
texture = ExtResource("3_sugp2")

[node name="Background2" type="Sprite2D" parent="CanvasLayer/ScrollingBackground"]
position = Vector2(1233, 172)
texture = ExtResource("3_sugp2")
