[gd_scene load_steps=5 format=3 uid="uid://s0aceedxvysv"]

[ext_resource type="Texture2D" uid="uid://bbfcqil86dlbb" path="res://assets/Flappy Bird Assets 1.6 (Zip)/Flappy Bird Assets/Tiles/Style 1/PipeStyle1.png" id="1_8x3ej"]
[ext_resource type="Script" uid="uid://ixra24cnmiwj" path="res://scripts/Pipe.cs" id="1_arpqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arpqm"]
size = Vector2(67.5, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p0di"]
size = Vector2(20, 143)

[node name="Pipe" type="Area2D"]
script = ExtResource("1_arpqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -179)
shape = SubResource("RectangleShape2D_arpqm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 178.5)
shape = SubResource("RectangleShape2D_arpqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -180)
scale = Vector2(2.2666655, 2.9549046)
texture = ExtResource("1_8x3ej")
region_enabled = true
region_rect = Rect2(97, 0.5, 30.39685, 79.06222)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 182)
scale = Vector2(2.2666655, 3)
texture = ExtResource("1_8x3ej")
region_enabled = true
region_rect = Rect2(97, 0.5, 30.39685, 79.06222)

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(10, 2)
shape = SubResource("RectangleShape2D_8p0di")
